apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: qwen-vllm
  annotations:
    # Disable sticky sessions / session affinity
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: "roundrobin"
spec:
  to:
    kind: Service
    name: qwen-vllm-predictor
    weight: 100
  port:
    targetPort: 8000
  wildcardPolicy: None
